<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_title"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:background="@color/colorPrimary"
    android:textColor="#fff"
   tools:text="Film 1">


</TextView>